api.allowedorigins=*

zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.url=http://localhost:8082/transactions

zuul.routes.transactionsreport.path=/reports/transactions/**
zuul.routes.transactionsreport.url=http://localhost:8082/reports/transactions

zuul.routes.budget.path=/budget/**
zuul.routes.budget.url=http://localhost:8083/budget
