server.port=8084

spring.jackson.serialization.write-dates-as-timestamps=false

finance.comparison.actualitems.path=http://localhost:8080/reports/transactions
finance.comparison.budgetitems.path=http://localhost:8080/budget