server.port=8082

spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:mysql://localhost:3306/FINANCE
spring.datasource.username=finance-web
spring.datasource.password=tpass

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

#This MUST be set for uppercase table names to work!
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

api.allowedorigins=*

finance.comparison.actualitems.path=http://localhost:8082/reports/transactions
finance.comparison.budgetitems.path=http://localhost:8082/budget